#include "resource.h"
#include "winuser.h"
#include "winver.h"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"
IDI_APPLICATION_ICON ICON "application.ico"
IDB_ABOUT_LOGO BITMAP "logo.bmp"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,2,0
 PRODUCTVERSION 0,9,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Marcin Kondej"
            VALUE "FileDescription", "Light MQTT Service"
            VALUE "FileVersion", "0.9.2.0"
            VALUE "InternalName", "mqtt_service.exe"
            VALUE "LegalCopyright", "Copyright (c) 2022, Marcin Kondej"
            VALUE "OriginalFilename", "mqtt_service.exe"
            VALUE "ProductName", "Light MQTT Service"
            VALUE "ProductVersion", "0.9.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
